<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="EknedQGJDeXw-ozmOlxmNfLIlNh6iIo2cOr6XV2JQbo">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "520cff11"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/./images/2.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/./images/2.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/./images/2.ico?v=6.5.0">


  <link rel="mask-icon" href="/./images/2.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'DY0G50H99R',
      apiKey: '3ad7f696dc7901f700f2391d485396bb',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Osmocom-BB 的 sylvain/testing 分支固件可以配合 OpenBTS,，借助周围信号强度较大的 ARFCN 伪造出一个新的基站信号。不过由于摩托罗拉 C118 的问题，无法实现语音通话功能只可以发送短信  OsmocomBB是国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication">
<meta name="keywords" content="C118,osmocombb,静默短信">
<meta property="og:type" content="article">
<meta property="og:title" content="C118 osmocombb 实现静默短信">
<meta property="og:url" content="https://ocd0711.ml/2019/09/23/C118实现静默短信/index.html">
<meta property="og:site_name" content="OCD Blog">
<meta property="og:description" content="Osmocom-BB 的 sylvain/testing 分支固件可以配合 OpenBTS,，借助周围信号强度较大的 ARFCN 伪造出一个新的基站信号。不过由于摩托罗拉 C118 的问题，无法实现语音通话功能只可以发送短信  OsmocomBB是国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/t191cable.jpeg">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/IMG_5804.jpg">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/IMG_6022.jpg">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/WX20190923-115543.png">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/IMG_4907.jpg">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/2019-9-23pm2.10.jpg">
<meta property="og:image" content="https://github.com/OCD0711/MyPostImages/raw/master/WX20190923-141744.png">
<meta property="og:updated_time" content="2019-09-23T07:05:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C118 osmocombb 实现静默短信">
<meta name="twitter:description" content="Osmocom-BB 的 sylvain/testing 分支固件可以配合 OpenBTS,，借助周围信号强度较大的 ARFCN 伪造出一个新的基站信号。不过由于摩托罗拉 C118 的问题，无法实现语音通话功能只可以发送短信  OsmocomBB是国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication">
<meta name="twitter:image" content="https://github.com/OCD0711/MyPostImages/raw/master/t191cable.jpeg">



  <link rel="alternate" href="/atom.xml" title="OCD Blog" type="application/atom+xml">




  <link rel="canonical" href="https://ocd0711.ml/2019/09/23/C118实现静默短信/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C118 osmocombb 实现静默短信 | OCD Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126027123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126027123-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?106da5dde879abce484d31eb7746a49c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OCD Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ocd0711.ml/2019/09/23/C118实现静默短信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OCD">
      <meta itemprop="description" content="Nothing here, trust me">
      <meta itemprop="image" content="https://github.com/OCD0711/MyPostImages/raw/master/006tNbRwgy1fvf099p9a5j30ih0wun01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCD Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C118 osmocombb 实现静默短信
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-23 10:25:27 / 修改时间：15:05:12" itemprop="dateCreated datePublished" datetime="2019-09-23T10:25:27+08:00">2019-09-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2019/09/23/C118实现静默短信/" class="leancloud_visitors" data-flag-title="C118 osmocombb 实现静默短信">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Osmocom-BB 的 sylvain/testing 分支固件可以配合 OpenBTS,，借助周围信号强度较大的 ARFCN 伪造出一个新的基站信号。不过由于摩托罗拉 C118 的问题，无法实现语音通话功能只可以发送短信</p>
<hr>
<p>OsmocomBB是国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication Baseband.目的是要实现手机端从物理层(layer1)到layer3的三层实现。</p>
<p>相关链接:</p>
<ul>
<li><a href="https://github.com/osmocom/osmocom-bb" target="_blank" rel="noopener">github osmocom-bb</a></li>
<li><a href="http://bb.osmocom.org/trac/wiki/TitleIndex" target="_blank" rel="noopener">wiki osmocom-bb</a></li>
</ul>
<p>硬件部分(点击可跳转官方文档):</p>
<ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/Filter_Replacement" target="_blank" rel="noopener">Filter Replacement</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/GsmDevelBoard" target="_blank" rel="noopener">GsmDevelBoard</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/Custom_Calypso_Board" target="_blank" rel="noopener">Custom Calypso Board</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/FCDEV3B" target="_blank" rel="noopener">FCDEV3B</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Fernvale" target="_blank" rel="noopener">Fernvale</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/GsmDevelBoardGsmDevelBoardFPGA" target="_blank" rel="noopener">GsmDevelBoardGsmDevelBoardFPGA</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/GsmDevelBoardGsmDevelBoardSignalsBetweenRFandDSP" target="_blank" rel="noopener">GsmDevelBoardGsmDevelBoardSignalsBetweenRFandDSP</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Hardware_Setup" target="_blank" rel="noopener">Hardware Setup</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Mediatek_Chipset" target="_blank" rel="noopener">Mediatek Chipset</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6235" target="_blank" rel="noopener">MT6235</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6235_Radio_Interface_Control" target="_blank" rel="noopener">MT6235 Radio Interface Control</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6235_DSP" target="_blank" rel="noopener">MT6235 DSP</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6253" target="_blank" rel="noopener">MT6253</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6260" target="_blank" rel="noopener">MT6260</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6261" target="_blank" rel="noopener">MT6261</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6735" target="_blank" rel="noopener">MT6735</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MT6735P" target="_blank" rel="noopener">MT6735P</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Phones" target="_blank" rel="noopener">Phones</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/MobistelEL570" target="_blank" rel="noopener">MobistelEL570</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MotorolaC115" target="_blank" rel="noopener">MotorolaC115</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MotorolaC123" target="_blank" rel="noopener">MotorolaC123</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/MotorolaC123MotorolaC123PCB" target="_blank" rel="noopener">MotorolaC123MotorolaC123PCB</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MotorolaC140" target="_blank" rel="noopener">MotorolaC140</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MotorolaC155" target="_blank" rel="noopener">MotorolaC155</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/MotorolaV171" target="_blank" rel="noopener">MotorolaV171</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/OpenMoko" target="_blank" rel="noopener">OpenMoko</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/PirelliDPL10" target="_blank" rel="noopener">PirelliDPL10</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/PirelliDPL10PirelliDPL10PCB" target="_blank" rel="noopener">PirelliDPL10PirelliDPL10PCB</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/PotentialCalypsoTargets" target="_blank" rel="noopener">PotentialCalypsoTargets</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/SciphoneDreamG2" target="_blank" rel="noopener">SciphoneDreamG2</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/SIM800" target="_blank" rel="noopener">SIM800</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/SonyEricssonJ100i" target="_blank" rel="noopener">SonyEricssonJ100i</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/ZTEObsidian" target="_blank" rel="noopener">ZTEObsidian</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/RingtoneChips" target="_blank" rel="noopener">RingtoneChips</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Serial_Cable" target="_blank" rel="noopener">Serial Cable</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/TI_Calypso_Chipset" target="_blank" rel="noopener">TI Calypso Chipset</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/CalypsoRomloader" target="_blank" rel="noopener">CalypsoRomloader</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/HardwareCalypso" target="_blank" rel="noopener">HardwareCalypso</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/CalypsoI2CFIFO" target="_blank" rel="noopener">CalypsoI2CFIFO</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Calypso_pll" target="_blank" rel="noopener">Calypso pll</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/HardwareCalypsoDSP" target="_blank" rel="noopener">HardwareCalypsoDSP</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/TimeSerialPort" target="_blank" rel="noopener">TimeSerialPort</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Iota" target="_blank" rel="noopener">Iota</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/Rita" target="_blank" rel="noopener">Rita</a><ul>
<li><a href="http://osmocom.org/projects/baseband/wiki/Rita_pll" target="_blank" rel="noopener">Rita pll</a></li>
</ul>
</li>
<li><a href="http://osmocom.org/projects/baseband/wiki/TRF6151" target="_blank" rel="noopener">TRF6151</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/TWL3025" target="_blank" rel="noopener">TWL3025</a></li>
<li><a href="http://osmocom.org/projects/baseband/wiki/TypicalCalypsoModemDesign" target="_blank" rel="noopener">TypicalCalypsoModemDesign</a></li>
</ul>
</li>
</ul>
<h1 id="手机硬件修改"><a href="#手机硬件修改" class="headerlink" title="手机硬件修改"></a>手机硬件修改</h1><p>我们采用的是 C118, 需要更换两个滤波芯片</p>
<p><a href="http://bb.osmocom.org/trac/wiki/Hardware/FilterReplacement" target="_blank" rel="noopener">官方教程</a></p>
<h2 id="刷机线"><a href="#刷机线" class="headerlink" title="刷机线"></a>刷机线</h2><p>cp2102 ttl转usb + 2.5转串口线</p>
<p><img src="https://github.com/OCD0711/MyPostImages/raw/master/t191cable.jpeg" alt></p>
<p><img src="https://github.com/OCD0711/MyPostImages/raw/master/IMG_5804.jpg" alt></p>
<p><img src="https://github.com/OCD0711/MyPostImages/raw/master/IMG_6022.jpg" alt></p>
<h1 id="软件部分"><a href="#软件部分" class="headerlink" title="软件部分"></a>软件部分</h1><p><strong>要求:</strong></p>
<ul>
<li><p>ubuntu版本: 尽量为 Ubuntu 12.04.5 LTS 否则依赖环境很难处理</p>
<h2 id="交叉编译环境"><a href="#交叉编译环境" class="headerlink" title="交叉编译环境"></a>交叉编译环境</h2><p> <a href="http://osmocom.org/attachments/2052/gnu-arm-build.3.sh" target="_blank" rel="noopener">编译脚本下载 gnu-arm-build.3.sh</a></p>
<p> <code>chmod +x gnu-arm-build.3.sh</code></p>
<p> 安装以下软件包:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential libgmp3-dev libmpfr-dev libx11-6 libx11-dev texinfo flex bison libncurses5 libncurses5-dbg libncurses5-dev libncursesw5 libncursesw5-dbg libncursesw5-dev zlibc zlib1g-dev libmpfr4 libmpc-dev</span><br></pre></td></tr></table></figure>

<p> <code>mkdir build install src</code></p>
<p> 下载这些文件到 src/:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> src/</span><br><span class="line">$ wget http://ftp.gnu.org/gnu/gcc/gcc-4.8.2/gcc-4.8.2.tar.bz2</span><br><span class="line">$ wget http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2</span><br><span class="line">$ wget ftp://sources.redhat.com/pub/newlib/newlib-1.19.0.tar.gz</span><br></pre></td></tr></table></figure>

<p> 编译工具链:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ..</span><br><span class="line">$ ./gnu-arm-build.3.sh</span><br></pre></td></tr></table></figure>

<p> 编译完成后将<yourpath>/bin添加到环境变量<br> 添加完成之后环境变量情况应为:</yourpath></p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~<span class="comment"># echo $PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/ocd/toolchain/install/bin/</span><br></pre></td></tr></table></figure>

<p> 准备 libosmocore</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://git.osmocom.org/libosmocore.git</span><br><span class="line"><span class="built_in">cd</span> libosmocore/</span><br><span class="line">autoreconf -i</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<p> libosmo-dsp 库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git://git.osmocom.org/libosmo-dsp.git</span><br><span class="line">编译前需要安装 fftw3</span><br><span class="line">$ apt-get install libfftw3-3 libfftw3-dev libfftw3-doc</span><br><span class="line">然后开始编译/安装</span><br><span class="line">$ cd libosmo-dsp</span><br><span class="line">$ autoreconf -i</span><br><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>

<h2 id="编译-Osmocom-BB"><a href="#编译-Osmocom-BB" class="headerlink" title="编译 Osmocom-BB"></a>编译 Osmocom-BB</h2><p> Sylvain/burst_ind分支是网上说的比较多的带sniffer功能的分支，但是编译完无法刷固件，需要修改osmocom-bb/src/host/osmocon/osmocon.c，文件中添加定义</p>
<p> <code>#define I_HAVE_A_CP210x</code></p>
<p> 我们这采用 sylvain/testing 分支（具体可看 <a href="http://osmocom.org/projects/baseband/wiki/Transceiver" target="_blank" rel="noopener">WIKI</a>)</p>
<p> <code>git clone git://git.osmocom.org/osmocom-bb.git</code></p>
<p> 切换分支编译</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> osmocom-bb </span><br><span class="line">$ git checkout sylvain/testing</span><br></pre></td></tr></table></figure>

<p> 默认编译出的版本发送信号相关的功能是被注释掉的，用 mobile 启动 layer23 后会一直于搜信号的过程中，因为无法发送信号。<br> 如果需要进行实网测试需要打开 src/target/firmware/Makefile 文件中的编译开关<br> 把 osmocom-bb/src/target/firmware 下的 Makefile 中的 DCONFIG_TX_ENABLE 宏打开:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncomment this line if you want to enable Tx (Transmit) Support.</span></span><br><span class="line"><span class="comment">#CFLAGS += -DCONFIG_TX_ENABLE</span></span><br></pre></td></tr></table></figure>

<p> 然后到 src 目录下编译: </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> src </span><br><span class="line">$ make HOST_layer23_CONFARGS=--<span class="built_in">enable</span>-transceiver</span><br></pre></td></tr></table></figure>

<p> 编译后生成的固件在 <code>target/firmware/board/compal_e88/</code> 下</p>
</li>
</ul>
<h2 id="编译-OpenBTS"><a href="#编译-OpenBTS" class="headerlink" title="编译 OpenBTS"></a>编译 OpenBTS</h2><p>   首先安装依赖</p>
<p>   <code>$ sudo apt-get install autoconf libtool libosip2-dev libortp-dev libusb-1.0-0-dev g++ sqlite3 libsqlite3-dev erlang libreadline6-dev libncurses5-dev</code></p>
<p>   拉下 OpenBTS 编译脚本<br>   <code>https://github.com/RangeNetworks/dev.git</code></p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> dev</span><br><span class="line">$ ./clone.sh</span><br><span class="line">$ ./switchto.sh master</span><br></pre></td></tr></table></figure>

<p>   编译:</p>
<p>   Build.sh 脚本会自动安装所有编译所需要的东西</p>
<p>   C118 使用 <code>$ ./build.sh SDR1</code></p>
<p>   编译的包会被放在一个新的目录中。这个目录在dev的BUILD中，找到最新的时间戳文件夹。</p>
<p>   <img src="https://github.com/OCD0711/MyPostImages/raw/master/WX20190923-115543.png" alt></p>
<h2 id="安装-OpenBTS"><a href="#安装-OpenBTS" class="headerlink" title="安装 OpenBTS"></a>安装 OpenBTS</h2><p>   <strong>注意：这一步需要在安装完GNU Radio之后进行，否则会报找不到UHD包的错误</strong></p>
<p>   cd到最新的时间戳文件里</p>
<p>   安装编译出来的所有 deb</p>
<p>   <code>$ sudo dpkg -i *.deb</code></p>
<p>   这里可能会遇到dependencies的问题，输入下面的命令可以解决:</p>
<p>   <code>$ sudo apt-get -f install</code></p>
<h2 id="启动-停止-重启-OpenBTS"><a href="#启动-停止-重启-OpenBTS" class="headerlink" title="启动/停止/重启 OpenBTS"></a>启动/停止/重启 OpenBTS</h2>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo start sipauthserve</span><br><span class="line">$ sudo start smqueue</span><br><span class="line">$ sudo start openbts</span><br><span class="line">$ sudo start asterisk</span><br></pre></td></tr></table></figure>

<p>   如果上述组件都能被启动，分配到进程号，说明OpenBTS安装成功，这里需要注意一点，前两个进程可以在没有安装完GNU Radio的情况下被启动，openbts和asterisk必须在安装完GNU Radio的情况下才能被启动。是否能被启动的判断依据是是否分配了进程号，如果输入start命令显示的是unknown job，则表示启动失败。</p>
<p>   启动/停止/重启</p>
<p>   start/stop/restart</p>
<h2 id="OpenBTS-用户数据库注册"><a href="#OpenBTS-用户数据库注册" class="headerlink" title="OpenBTS 用户数据库注册"></a>OpenBTS 用户数据库注册</h2>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sqlite3 /var/lib/asterisk/sqlite3dir/sqlite3.db</span><br><span class="line"></span><br><span class="line">sqlite&gt; .tables</span><br><span class="line">DIALDATA_TABLE RRLP SIP_BUDDIES rates</span><br><span class="line">sqlite&gt; select * from sip_buddies;</span><br><span class="line">sqlite&gt; select * from dialdata_table;</span><br><span class="line">sqlite&gt; .quit</span><br></pre></td></tr></table></figure>

<p>   <strong>或者</strong></p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">openbts</span><br><span class="line">$ sqlite3 -init ./apps/OpenBTS.example.sql /etc/OpenBTS/OpenBTS.db <span class="string">".quit"</span></span><br><span class="line"></span><br><span class="line">asterisk</span><br><span class="line">$ sqlite3 -init subscriberRegistry.example.sql /etc/OpenBTS/sipauthserve.db <span class="string">".quit"</span></span><br><span class="line"></span><br><span class="line">smqueue</span><br><span class="line">$ sqlite3 -init smqueue/smqueue.example.sql /etc/OpenBTS/smqueue.db <span class="string">".quit"</span></span><br></pre></td></tr></table></figure>

<h2 id="补充-OpenBTS使用"><a href="#补充-OpenBTS使用" class="headerlink" title="补充 OpenBTS使用"></a>补充 OpenBTS使用</h2><p>   启动服务,四个进程都被分配了各自的进程号以后。启动OpenBTSCLI命令，操作如下:</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /OpenBTS</span><br><span class="line">$ ./OpenBTSCLI</span><br><span class="line">OpenBTS&gt; <span class="built_in">help</span>       (list all commands available)</span><br><span class="line">OpenBTS&gt; audit      (check <span class="keyword">if</span> your configuration is correct)</span><br><span class="line">OpenBTS&gt; config     (list all parameters)</span><br><span class="line">OpenBTS&gt; config XYZ (list all parameters that contain XYZ)</span><br><span class="line">OpenBTS&gt; devconfig  (change developer and factory parameters)</span><br><span class="line">OpenBTS&gt; trxconfig  (view the factory radio calibration) [so far only on Range Networks equipment]</span><br><span class="line">OpenBTS&gt; chans      (view the currently active channels)</span><br><span class="line">OpenBTS&gt; tmsis      (view all IMSIs that have interacted with the system)</span><br><span class="line">OpenBTS&gt; trans      (view all completed transactions like calls and sms)</span><br><span class="line">OpenBTS&gt; quit</span><br></pre></td></tr></table></figure>

<h1 id="使用-OpenBTS"><a href="#使用-OpenBTS" class="headerlink" title="使用 OpenBTS"></a>使用 OpenBTS</h1><h2 id="CP2102-准备"><a href="#CP2102-准备" class="headerlink" title="CP2102 准备"></a>CP2102 准备</h2><p>   下载 CP2102-program</p>
<p>   <a href="http://cp210x-program.sourceforge.net/" target="_blank" rel="noopener">download</a></p>
<p>   重新挂载 CP2102</p>
<p>   <code>sudo rmmod cp210x</code></p>
<p>   查看当前</p>
<p>   <code>sudo ./cp210x-program</code></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[baudrate table]</span><br><span class="line">[...]</span><br><span class="line"> 921600 = FFE6, FFF6, 1 #  923077 Baud, 20 us</span><br><span class="line">[...]</span><br><span class="line"> 460800 = FFCC, FFEC, 1 #  461538 Baud, 40 us</span><br><span class="line">[...]</span><br><span class="line"> 230400 = FF98, FFD9, 1 #  230769 Baud, 78 us</span><br><span class="line">[...]</span><br><span class="line"> 115200 = FF30, FFB2, 1 #  115385 Baud, 156 us</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>   创建 EEPROM 备份:</p>
<p>   <code>sudo ./cp210x-program -f eeprom.hex</code></p>
<p>   对非标准波特率进行修改</p>
<p>   <code>sudo ./cp210x-program -p -F eeprom.hex -w --set-baudrate 812500:FFE2,FFF4,1 --set-baudrate 406250:FFC5,FFE9,1 --set-baudrate 203125:FF8A,FFD3,1</code></p>
<p>   检查是否成功:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">baudrate table]</span><br><span class="line">[...]</span><br><span class="line"> 812500 = FFE2, FFF4, 1 #  800000 Baud, 24 us</span><br><span class="line">[...]</span><br><span class="line"> 406250 = FFC5, FFE9, 1 #  406780 Baud, 46 us</span><br><span class="line">[...]</span><br><span class="line"> 203125 = FF8A, FFD3, 1 #  203390 Baud, 90 us</span><br><span class="line">[...]</span><br><span class="line"> 115200 = FF30, FFB2, 1 #  115385 Baud, 156 us</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>   需要有以下波特率:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[baudrate table]</span><br><span class="line">[...]</span><br><span class="line"> 812500 = FFE2, FFF4, 1 #  800000 Baud, 24 us</span><br><span class="line">[...]</span><br><span class="line"> 406250 = FFC5, FFE9, 1 #  406780 Baud, 46 us</span><br><span class="line">[...]</span><br><span class="line"> 203125 = FF8A, FFD3, 1 #  203390 Baud, 90 us</span><br><span class="line">[...]</span><br><span class="line"> 115200 = FF30, FFB2, 1 #  115385 Baud, 156 us</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<h3 id="补充"><a href="#补充" class="headerlink" title="补充:"></a>补充:</h3><p>   ttl 转 usb 开关状态为:</p>
<p>   <img src="https://github.com/OCD0711/MyPostImages/raw/master/IMG_4907.jpg" alt="开关状态"></p>
<p>   burst_ind 分支需要 在 osmocon.c 中添加声明:<br>   <code>#define I_HAVE_A_CP210x</code></p>
<h2 id="修改OpenBTS配置"><a href="#修改OpenBTS配置" class="headerlink" title="修改OpenBTS配置"></a>修改OpenBTS配置</h2><p>   安装 OpenBTS 后按照 <a href="http://osmocom.org/projects/baseband/wiki/Transceiver" target="_blank" rel="noopener">WIKI</a> 的说明配置 /etc/OpenBTS/OpenBTS.db</p>
<p>   用 sqlite database browser 打开 OpenBTS.db</p>
<p>   <img src="https://github.com/OCD0711/MyPostImages/raw/master/2019-9-23pm2.10.jpg" alt></p>
<p>   修改以下项目:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Control.GSMTAP.TargetIP = 127.0.0.1 </span><br><span class="line">GSM.Radio.NeedBSIC = 1 </span><br><span class="line">GSM.Radio.Band = 900 </span><br><span class="line">GSM.CellSelection.Neighbors =(留空) </span><br><span class="line">GSM.RACH.MaxRetrans = 3 </span><br><span class="line">GSM.RACH.TxInteger = 8 </span><br><span class="line">GSM.Radio.C0 = （发射的频点，数值1-124之间） </span><br><span class="line">Control.LUR.OpenRegistration =.*</span><br></pre></td></tr></table></figure>

<h2 id="刷入固件"><a href="#刷入固件" class="headerlink" title="刷入固件"></a>刷入固件</h2><p>   用 osmocon 程序将 trx.compalram.bin 刷入手机</p>
<p>   命令:</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /home/ocd/ob/src</span><br><span class="line">$ sudo ./osmocon -p /dev/ttyUSB0 -m c123xor ../../target/firmware/board/compal_e88/trx.compalram.bin</span><br></pre></td></tr></table></figure>

<p>   刷入成功后:</p>
<p>   <img src="https://github.com/OCD0711/MyPostImages/raw/master/WX20190923-141744.png" alt="刷入成功"></p>
<h2 id="开始执行"><a href="#开始执行" class="headerlink" title="开始执行"></a>开始执行</h2><p>   到 OpenBTS/apps 目录下, 将 transceiver 重命名为 transceiver.bak 新建脚本文件 transceiver 内容如下</p>
<p>   <code>#!/bin/bash exec &amp;lt;your path to osmocom-bb&amp;gt;/src/host/layer23/src/transceiver/transceiver &amp;lt;ARFCN&amp;gt;</code></p>
<p>   <your path to osmocom-bb> 替换成你自己的路径,<arfcn> 替换成附近信号最强的 ARFCN 号</arfcn></your></p>
<p>   赋予执行权限</p>
<p>   <code>chmod +x transceiver</code></p>
<p>   进入 OpenBTSCLI</p>
<p>   在 OpenBTSCLI 的终端窗口可以输入 help 查看命令帮助</p>
<p>   输入 tmsis 可以查看当前基站用户的 IMSI<br>   输入 sendsms IMSI 电话号码 短信内容  即可发送任意显示号码的短信</p>

      
    </div>

    

    <!-- 文末结束标记 -->
    <div>
      
      <div>
    
        <div style="text-align:center;color: #000000;font-size:20px;">------ The End ------</div>
    
</div>
      
    </div>

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不为五斗米折腰------真香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span><i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i></span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="OCD 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="OCD 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OCD</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://ocd0711.ml/2019/09/23/C118实现静默短信/" title="C118 osmocombb 实现静默短信">https://ocd0711.ml/2019/09/23/C118实现静默短信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C118/" rel="tag"># C118</a>
          
            <a href="/tags/osmocombb/" rel="tag"># osmocombb</a>
          
            <a href="/tags/静默短信/" rel="tag"># 静默短信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/Hexo-Next主题内加入动态背景/" rel="next" title="Hexo-Next主题内加入动态背景">
                <i class="fa fa-chevron-left"></i> Hexo-Next主题内加入动态背景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/OCD0711/MyPostImages/raw/master/006tNbRwgy1fvf099p9a5j30ih0wun01.jpg" alt="OCD">
            
              <p class="site-author-name" itemprop="name">OCD</p>
              <p class="site-description motion-element" itemprop="description">Nothing here, trust me</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/OCD0711" title="GitHub &rarr; https://github.com/OCD0711" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ocd2057@gmail.com" title="E-Mail &rarr; mailto:ocd2057@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5818658576/profile?topnav=1&wvr=6" title="Weibo &rarr; https://weibo.com/5818658576/profile?topnav=1&wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=253138628" title="网易云音乐 &rarr; https://music.163.com/#/user/home?id=253138628" rel="noopener" target="_blank"><i class="fa fa-fw fa-spotify"></i>网易云音乐</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hellobbn.github.io/" title="http://hellobbn.github.io/" rel="noopener" target="_blank">CLFBBN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.denua.cn" title="https://www.denua.cn" rel="noopener" target="_blank">denua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ncgame.cc" title="http://www.ncgame.cc" rel="noopener" target="_blank">ncgame</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#手机硬件修改"><span class="nav-number">1.</span> <span class="nav-text">手机硬件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#刷机线"><span class="nav-number">1.1.</span> <span class="nav-text">刷机线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件部分"><span class="nav-number">2.</span> <span class="nav-text">软件部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉编译环境"><span class="nav-number">2.1.</span> <span class="nav-text">交叉编译环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-Osmocom-BB"><span class="nav-number">2.2.</span> <span class="nav-text">编译 Osmocom-BB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-OpenBTS"><span class="nav-number">2.3.</span> <span class="nav-text">编译 OpenBTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-OpenBTS"><span class="nav-number">2.4.</span> <span class="nav-text">安装 OpenBTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-停止-重启-OpenBTS"><span class="nav-number">2.5.</span> <span class="nav-text">启动/停止/重启 OpenBTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenBTS-用户数据库注册"><span class="nav-number">2.6.</span> <span class="nav-text">OpenBTS 用户数据库注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-OpenBTS使用"><span class="nav-number">2.7.</span> <span class="nav-text">补充 OpenBTS使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-OpenBTS"><span class="nav-number">3.</span> <span class="nav-text">使用 OpenBTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CP2102-准备"><span class="nav-number">3.1.</span> <span class="nav-text">CP2102 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">3.1.1.</span> <span class="nav-text">补充:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改OpenBTS配置"><span class="nav-number">3.2.</span> <span class="nav-text">修改OpenBTS配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷入固件"><span class="nav-number">3.3.</span> <span class="nav-text">刷入固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始执行"><span class="nav-number">3.4.</span> <span class="nav-text">开始执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCD</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">115k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:30</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66023692";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  // with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    

    <!-- 页面点击小红心 -->
    
     <script type="text/javascript" src="/js/src/clicklove.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4dc5af3af4cbaf3256e3',
          clientSecret: 'ba0af07deb8b413c08a37d4f8f031077b43b3ed2',
          repo: 'ocd0711.github.io',
          owner: 'OCD0711',
          admin: ['OCD0711'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "u8ODajgyDwCkJvebfFfP49M4-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "u8ODajgyDwCkJvebfFfP49M4-gzGzoHsz",
                'X-LC-Key': "UTMYP5u51XAECGbVz74kLBk7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 点线动画 -->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

<!-- 复制版权信息 -->
<script type="text/javascript" src="/js/src/copy.js"></script>